.container-card-v2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
}

.container-primerparte {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  max-width: 600px;
  height: 90%;
}

.container-primerparte a {
  width: 100%;
  height: 100%;
}

.container-segundaparte {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;
}

.container-title-links {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.img-proyectov2 {
  width: 100%;
  height: 100%;
  max-width: 600px;
}

.container-title-links {
  display: flex;
  align-items: center;
}
.container-icons {
  display: flex;
  gap: 20px;
}
.container-title-links h2 {
  font-size: 1.25rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
}

.texto {
  color: rgba(0, 0, 0, 0.8);
}

.tecnologias-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  color: rgba(0, 0, 0, 0.8);
}

.tecnologias {
  display: flex;
  gap: 15px;
}

@media (min-width: 600px) {
  .container-title-links {
    justify-content: start;
    gap: 10rem;
  }
}

@media (min-width: 768px) {
  .container-card-v2 {
    display: grid;
    grid-template-columns: 50% 50%;
    align-self: center;
    padding: 0px 40px;
    justify-self: center;
  }

  .container-primerparte {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .container-segundaparte {
    width: 100%;
    height: 100%;
    padding: 0px;
    max-width: 500px;
    max-height: 250px;
    justify-content: flex-start;
  }
  .img-proyectov2 {
    width: 100%;
    height: 100%;
  }
  .container-title-links {
    justify-content: start;
    gap: 5rem;
  }
}

@media (min-width: 900px) {
  .container-card-v2 {
    gap: calc(2rem + 5%);
  }
}

@media (min-width: 1060px) {
  .container-card-v2 {
    justify-self: start;
  }
}
