* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style: none;
  gap: 7px;
}
.icon {
  font-size: 19px;
}
.letra-icon {
  font-size: 0.813rem;
  font-weight: 700;
}
.header {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 10vh;
  border: 1px solid red;
  background-color: #fff;
  z-index: 11;
  padding: 0 20px;
}

.container-icons {
  display: flex;
  gap: 15px;
}
.ul {
  position: fixed;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 180px;
  gap: 35px;
  width: 100%;
  transition: transform 1.5s ease;
  border-top: 1px solid red;
  background-color: #fff;
  z-index: 100;
}
.menu {
  font-size: 24px;
}

.closed {
  /* display: none; */
  transform: translateY(500px);
}

.open {
  transform: translateY(253px);
}
